
memory_limit = 4G

opcache.enable=0
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

allow_url_fopen = On

xdebug.mode=coverage
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=false
xdebug.idekey=PHPSTORM


